Bloco C3 [OK]
    MSB C3 - PDU/STS	[OK]
        Tela: 'mic_eletrical_msb_c3'        [OK]
        Parametro: 'mic_eletrical_hmd_c3_parameters'        [OK]

    UHD C3.1/UHD C3.2   [OK]
        Tela: 'mic_eletrical_uhd-c3'        [OK]
        Parametro: 'mic_eletrical_uhd-c3_parameters'        [OK]

    HMD C.3             [OK]
        Tela: 'mic_eletrical_hmd-c3'        [OK]
        Parametro: 'mic_eletrical_hmd-c3_parameters'        [OK]

    HMD C3.1/HMD C3.2   [OK]
        Tela: 'mic_eletrical_hmd-others-c3' [OK]
        Parametro: 'mic_eletrical_hmd_others_c3_parameters' [OK]

    RPP's C3.1          [OK] 
        Tela: 'mic_eletrical_rpp_c3'        [OK]
        Parametro: 'mic_eletrical_rpp_c3_parameters'        [OK]

Bloco D3 [Developing...]
    MSB D3 PDU/STS		[OK]
        Tela: 'mic_eletrical_msb_d3'        [OK]
        Parametro: 'mic_eletrical_msb_d3_parameters'   [OK]
        Navegação:{
            UHD: [OK]
            RPP: [OK]
        }
        Testes: {
            PDU: [OK]
            STS: [OK]
        }
    UHD D3.1/UHD D3.2   [NOK]
        Tela: 'mis_eletrical_uhd-d3'        [OK]
        Parametro: 'mic_eletrical_uhd-d3_parameters'   [OK]
        Navegação:{
            RPP: [OK]
        }
        Testes: {
            UHD: [OK]
            Power Meter: [NOK]
        }
    RPP's D3.1          [NOK]
        Tela: 'mic_eletrical_rpp_d3'        [OK]
        Parametro: 'mic_eletrical_rpp_d3_parameters'   [OK]
    HMD D.3             [NOK]
        Tela: ''        [NOK]
        Parametro: ''   [NOK]
    HMD D3.1/HMD D3.1   [NOK]
        Tela: ''        [NOK]
        Parametro: ''   [NOK]

Tela das CRAH's [NOK]
    Tela: 'mic_1FLOOR_PT1_crah_SP4_4'
    Parametro: 'mic_1floor_p1_crah_SP4_4_parameters'

